<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diploma-2</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="body">
  <header class="header">
    <div class="header-content main-container">
      <div class="logo">
      	<a href="#">
      		<img src="svg/noemi-logo.svg" alt="лого Noemi">
      	</a>
      </div>
      <nav>
        <ul class="menu">
          <li class="menu-item">
            <a href="#">главная</a>
          </li>
          <li class="menu-item">
            <a href="#">посты</a>
          </li>
          <li class="menu-item">
            <a href="#">статьи</a>
          </li>
          <li class="menu-item">
            <a href="#">теги</a>
          </li>
          <li class="menu-item">
            <a href="#">темы</a>
          </li>
          <li class="menu-item">
            <a href="#">контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1 class="header-title">
      Блог о творчестве, спорте, и образе жизни
    </h1>
  </header>
  <main>
    <div class="trends">
      <h2 class="trends-header aside-header">Сейчас в тренде</h2>
      <div class="trends-articles">
        <article class="trends-article">
          <div class="trends-article_info">
            <ul class="trends-article-tags tags-list">
              <li class="trends-article-tag tags-list-item">
                <a class="category">Lifestyle</a>
              </li>
              <li class="trends-article-tag tags-list-item">
                <a class="category">Interior</a>
              </li>
            </ul>
            <h3 class="trends-article-header">
              <a href="#">Сейчас в тренде: сад на подоконнике</a>
            </h3>
          </div>
        </article>
        <article class="trends-article">
          <div class="trends-article_info">
            <ul class="trends-article-tags tags-list">
              <li class="trends-article-tag tags-list-item">
                <a class="category">Food</a>
              </li>
            </ul>
            <h3 class="trends-article-header">
              <a href="#">Cыры на красивых картинках из интернета: какие они на вкус?</a>
            </h3>
          </div>
        </article>
        <article class="trends-article">
          <div class="trends-article_info">
            <ul class="trends-article-tags tags-list">
              <li class="trends-article-tag tags-list-item">
                <a class="category">Lifestyle</a>
              </li>
              <li class="trends-article-tag tags-list-item">
                <a class="category">Travel</a>
              </li>
            </ul>
            <h3 class="trends-article-header">
              <a href="#">Собираемся в первый поход в горы</a>
            </h3>
          </div>
        </article>
        <article class="trends-article">
          <div class="trends-article_info">
            <ul class="trends-article-tags tags-list">
              <li class="trends-article-tag tags-list-item">
                <a class="category">Food</a>
              </li>
              <li class="tr nds-article-tag tags-list-item">
                <a class="category">Health</a>
              </li>
            </ul>
            <h3 class="trends-article-header">
              <a href="#">Сейчас в тренде: сколько витамина С в лимонах?</a>
            </h3>
          </div>
        </article>
      </div>
    </div>
    <div class="main-container">
          <section class="article-section">
          	<h2 class="visually-hidden">Статьи</h2>
              <article class="article">
                <div class="article-info">
                  <header>
                    <ul class="tags-list">
                      <li class="tags-list-item">
                        <a href="#" class="category">travel</a>
                      </li>
                      <li class="tags-list-item">
                        <a href="#" class="category">health</a>
                      </li>
                    </ul>
                    <h2>
                      <a href="#" class="article-header">10 мест, ради которых стоит проснуться на рассвете</a>
                    </h2>
                    <div class="about">
                      <time datetime="2019-06-10" class="publishing-time">10 июня 2019</time>
                      <span class="author">Неизвестный автор</span>
                    </div>
                  </header>
                  <div class="article-text">
                    <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                  </div>
                </div>
                <figure class="article-picture">
                  <img src="img/last-post1.jpg" alt="Фото к статье &laquo;10 мест, ради которых стоит проснуться на рассвете&raquo;" class="article-pic">
                </figure>
              </article>
              <article class="article">
                <div class="article-info">
                  <header>
                    <ul class="tags-list">
                      <li class="tags-list-item">
                        <a href="#" class="category">health</a>
                      </li>
                      <li class="tags-list-item">
                        <a href="#" class="category">lifestyle</a>
                      </li>
                    </ul>
                    <h2>
                      <a href="#" class="article-header">Йога для начинающих в домашних условиях</a>
                    </h2>
                    <div class="about">
                      <time datetime="2019-06-10" class="publishing-time">10 июня 2019</time>
                      <span class="author">Неизвестный автор</span>
                    </div>
                  </header>
                  <div class="article-text">
                    <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                  </div>
                </div>
                <figure class="article-picture">
                  <img src="img/last-post2.jpg" alt="Фото к статье &laquo;Йога для начинающих в домашних условиях&raquo;" class="article-pic">
                </figure>
              </article>
              <article class="article">
                <div class="article-info">
                  <header>
                    <ul class="tags-list">
                      <li class="tags-list-item">
                        <a href="#" class="category">music</a>
                      </li>
                    </ul>
                    <h2>
                      <a href="#" class="article-header">Лучшие музыкальные фестивали этого лета</a>
                    </h2>
                    <div class="about">
                      <time datetime="2019-06-10" class="publishing-time">10 июня 2019</time>
                      <span class="author">Неизвестный автор</span>
                    </div>
                  </header>
                  <div class="article-text">
                    <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
                  </div>
                  <div class="article-text">
                    <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                  </div>
                </div>
                <figure class="article-picture">
                  <img src="img/last-post3.jpg" alt="Фото к статье &laquo;Лучшие музыкальные
            фестивали этого лета&raquo;" class="article-pic">
                </figure>
              </article>
              <article class="article">
                <div class="article-info">
                  <header>
                    <ul class="tags-list">
                      <li class="tags-list-item">
                        <a href="#" class="category">lifestyle</a>
                      </li>
                      <li class="tags-list-item">
                        <a href="#" class="category">food</a>
                      </li>
                    </ul>
                    <h2>
                      <a href="#" class="article-header">Наукоёмкий подход к кулинарии</a>
                    </h2>
                    <div class="about">
                      <time datetime="2019-06-10" class="publishing-time">10 июня 2019</time>
                      <span class="author">Неизвестный автор</span>
                    </div>
                  </header>
                  <div class="article-text">
                    <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                  </div>
                </div>
                <figure class="article-picture">
                  <img src="img/last-post4.jpg" alt="&laquo;Наукоёмкий подход к кулинарии&raquo;" class="article-pic">
                </figure>
              </article>
              <article class="article">
                <div class="article-info">
                  <header>
                    <ul class="tags-list">
                      <li class="tags-list-item">
                        <a href="#" class="category">lifestyle</a>
                      </li>
                      <li class="tags-list-item">
                        <a href="#" class="category">interior</a>
                      </li>
                      <li class="tags-list-item">
                        <a href="#" class="category">art</a>
                      </li>
                    </ul>
                    <h2>
                      <a href="#" class="article-header">Делаем модные принты на подушках для интерьера</a>
                    </h2>
                    <div class="about">
                      <time datetime="2019-06-10" class="publishing-time">10 июня 2019</time>
                      <span class="author">Неизвестный автор</span>
                    </div>
                  </header>
                  <div class="article-text">
                    <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                  </div>
                </div>
                <figure class="article-picture">
                  <img src="img/last-post5.jpg" alt="Фото к статье &laquo;Делаем модные принты на подушках для интерьера&raquo;" class="article-pic">
                </figure>
              </article>
          </section>
          <aside class="side-bar">
            <section class="posts">
              <h3 class="aside-header">Новые посты</h3>
              <article class="aside-articles">
                <header class="aside-articles-header">
                  <div>
                    <time datetime="2019-06-14" class="aside-publishing-time">14 июня 2019</time>
                    <h4 class="aside-article-header article-header">
                      <a href="#">10 мест, ради которых стоит проснуться</a>
                    </h4>
                  </div>
                </header>
                <img src="img/2.jpg" alt="Фото к статье &laquo;10 мест, ради которых стоит проснуться на рассвете&raquo;">
              </article>
              <article class="aside-articles">
                <header class="aside-articles-header">
                  <div>
                    <time datetime="2019-06-14" class="aside-publishing-time">14 июня 2019</time>
                    <h4 class="aside-article-header article-header">
                      <a href="#">Йога для домашних</a>
                    </h4>
                  </div>
                </header>
                <img	src="img/151.jpg" alt="Фото к статье &laquo;Йога для домашних&raquo;">
              </article>
              <article class="aside-articles">
                <header class="aside-articles-header">
                  <div>
                    <time datetime="2019-06-14" class="aside-publishing-time">14 июня 2019</time>
                    <h4 class="aside-article-header article-header">
                      <a href="#">как мы превратили классное место в балкон</a>
                    </h4>
                  </div>
                </header>
                <img src="img/45.jpg" alt="Фото к статье &laquo;как мы превратили классное место балкон&raquo;">
              </article>
              <article class="aside-articles">
                <header class="aside-articles-header">
                  <div>
                    <time datetime="2019-06-14" class="aside-publishing-time">14 июня 2019</time>
                    <h4 class="aside-article-header article-header">
                      <a href="#">Кулинарный подход<br> к науке</a>
                    </h4>
                  </div>
                </header>
                <img src="img/501.jpg" alt="Фото к статье &laquo;Кулинарный подход к науке&raquo;">
              </article>
              <article class="aside-articles">
                <header class="aside-articles-header">
                  <div>
                    <time datetime="2019-06-14" class="aside-publishing-time">14 июня 2019</time>
                    <h4 class="aside-article-header article-header">
                      <a href="#">лучшие прически для распущенных волос</a>
                    </h4>
                  </div>
                </header>
                <img src="img/7.jpg" alt="Фото к статье &laquo;лучшие прически дляраспущенных волос;">
              </article>
              <form action="#" class="search-form">
                <span class="visually-hidden">Введите ваш поисковый запрос</span>
                <input type="search" name="search" placeholder="Найти..." class="search-form-input">
                <span class="visually-hidden">Кнопка поиска</span>
                <input type="submit" name="submit" value="" class="search-btn">
              </form>
            </section>
            <section class="subscribe">
              <h3 class="aside-header">Рассылка</h3>
              <form action="#" method="post" class="subscribe-form">
                <label>
                  <span class="visually-hidden">Введите ваш e-mail</span>
                  <input type="email" name="email" placeholder="Ваш email-адрес" class="input-form-subscribe">
                </label>
                <span class="visually-hidden">Кнопка подписки</span>
                <input type="submit" name="submit" value="Подписаться" class="btn-form-subscribe">
              </form>
            </section>
            <section class="tags">
              <h3 class="aside-header">Теги</h3>
              <ul class="aside-tags-list">
                <li class="aside-list-item">
                  <a href="#" class="tag-link">fashion</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">music</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">lifestyle</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">art</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">interior</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">travel</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">food</a>
                </li>
                <li class="aside-list-item">
                  <a href="#" class="tag-link">health</a>
                </li>
              </ul>
            </section>
            <section class="themes">
              <h3 class="aside-header">Темы</h3>
              <ul class="themes-list">
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Красота</a>
                  <sup class="sup">12</sup>
                </li>
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Здоровье</a>
                  <sup class="sup">4</sup>
                </li>
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Образ жизни</a>
                  <sup class="sup">145</sup>
                </li>
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Музыка</a>
                  <sup class="sup">28</sup>
                </li>
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Спорт</a>
                  <sup class="sup">62</sup>
                </li>
                <li class="themes-list-item">
                  <a href="#" class="themes-item-link">Йога</a>
                  <sup class="sup">8</sup>
                </li>
              </ul>
            </section>
          </aside>
    </div>
    <section class="shop-container">
      <h2 class="shop-header aside-header">Наши изделия</h2>
        <div class="shop-articles">
          <article class="shop-article">
          	<picture class="shop-order-picture">
          		<source srcset="img/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width: 1200px)">
          	  <source srcset="img/shop-item-mobile1.jpg" media="(max-width: 640px)">
          		<img src="img/shop-item-desk1.jpg" class="shop-order-img" alt="Кукла «Зайчик»">
          	</picture>
            <div class="shop-article_info">
              <h3 class="shop-article-header">Подушки на диван
              </h3>
              <p class="shop-article-title">
                Набор из двух подушек с модными принтами. Видео о создании <span class="shop-article_decor"><a href="#">здесь</a></span>.
              </p>
              <footer class="shop-article-footer">
                <div class="shop-prices">
                  <span class="shop-price">1000 ₽</span>
                  <span class="shop-price">800 ₽</span>
                </div>
                <button type="submit" class="buy-btn">
                  В магазин
                </button>
              </footer>
            </div>
          </article>
          <article class="shop-article">
          	<picture class="shop-order-picture">
          		<source srcset="img/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1200px)">
          	  <source srcset="img/shop-item-mobile2.jpg" media="(max-width: 640px)">
          		<img src="img/shop-item-desk2.jpg" class="shop-order-img" alt="Кукла «Зайчик»">
          	</picture>
            <div class="shop-article_info">
              <h3 class="shop-article-header">Кукла «Зайчик»
              </h3>
              <p class="shop-article-title">
                Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <span class="shop-article_decor"><a href="#">весенняя серия постов</a></span> в блоге и несколько подкастов..
              </p>
              <footer class="shop-article-footer">
                <div class="shop-prices">
                  <span class="shop-price">3500 ₽</span>
                </div>
                <button type="submit" class="buy-btn">
                  В магазин
                </button>
              </footer>
            </div>
          </article>
          <article class="shop-article">
          	<picture class="shop-order-picture">
          		<source srcset="img/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1200px)">
          	  <source srcset="img/shop-item-mobile3.jpg" media="(max-width: 640px)">
          		<img src="img/shop-item-desk3.jpg" class="shop-order-img" alt="Кукла «Зайчик»">
          	</picture>
            <div class="shop-article_info">
              <h3 class="shop-article-header">Шестиугольная рамка</h3>
              <p class="shop-article-title">
                Необычная рамка для украшения дома из видео <span class="shop-article_decor"><a href="#">«Как сделать рамку из подручных средств за 30 минут»</a></span>.
              </p>
              <footer class="shop-article-footer">
                <div class="shop-prices">
                  <span class="shop-price">500 ₽</span>
                  <span class="shop-price">400 ₽</span>
                </div>  
                <button type="submit" class="buy-btn">
              	  В магазин
                </button>
              </footer>
            </div>
          </article>
        </div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer-section main-container">
    	<h2 class="visually-hidden">Социальные сети</h2>
      <div class="socials">
        <ul class="socials-list">
          <li class="social-item">
            <a href="#" class="dribble-icon icon">
              <span class="visually-hidden">dribble</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="pinterest-icon icon">
              <span class="visually-hidden">pinterest</span>
            </a>
          </li>
          <li class="social-item">
            <a href="#" class="tumblr-icon icon">
              <span class="visually-hidden">tumblr</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <div class="copywritting">
      <a href="#" class="copywrite-link">Copyright © 2009–2019 City Blog LLC.</a>
    </div>
  </footer>
  <section class="popup visually-hidden">
  	<form action="#" method="get" class="popup-form">
  		<h3 class="popup-header aside-header">Ваш фидбек</h3>
  		<span class="visually-hidden">Кнопка закрыть</span>
  		<input type="button" class="close-btn" value="">
  		<label for="time-select" class="form-paragraph">Как часто вы заходите на сайт?</label>
      <select name="time" id="time-select" class="form_inside">
      	<option value="every-day" class="form-option">Почти каждый день</option>
        <option value="3-4-time/week" class="form-option">3-4 раза в неделю</option>
       <option value="few-time/month" class="form-option">Пару раз в месяц</option>
       <option value="few-time/year" class="form-option">Несколько раз в год</option>
      </select>
      <div class="form_inside">
        <h3 class="form-paragraph">Вы подписаны на e-mail рассылку?</h3>
      	<input type="radio" name="subscribe" value="yes" checked="checked" class="radio-varias" id="radio-1">
      	<label for="radio-1" class="radio-label">Да</label> 
        <input type="radio" name="subscribe" value="no" class="radio-varias" id="radio-2"> 
        <label for="radio-2" class="radio-label">Нет</label>
      </div>
      <label for="tell-us" class="form-paragraph">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</label>
      <textarea id="tell-us" class="form_inside">Может, больше рецептов?</textarea>
      <span class="visually-hidden">Кнопка отправить</span>
      <input type="submit" name="submit" value="Отправить" class="btn-form-subscribe btn-send">
  	</form>
  </section>
</body>
</html>